<publishData>
  <publishProfile profileName="digitelbotwebapp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="digitelbotwebapp.scm.azurewebsites.net:443" 
    msdeploySite="digitelbotwebapp" userName="$digitelbotwebapp" 
    userPWD="toxxhaWn6aQ4NsAhCwRZAS71Yd9oXWAmWKnnLjtBbqnrtTdHyibyjaTBox2P" 
    destinationAppUrl="http://digitelbotwebapp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>